// Minimal

.entries--minimal {
	position: relative;
}

.entry-minimal {

	position: relative;
	padding: 12px 0;

	a {
		@extend .display--table;
	}

	@include clft-anim-regular(10px);
	&.active {
		@include clft-anim-hover();
	}

	&__title {

		padding-left: 130px;
		margin: 0;
		font-size: rem(17px);
		font-weight: 500;
		line-height: 1.5;
		width: 100%;

		span {
			@extend %underline-link;
	    &:after {
	      margin-top: -1px;
	    }
		}

		@extend .display--table-cell;

	}

	&:hover span:after {
		height: 2px;
	}

	&__time {

		position: relative;
		right: calc(100% - 90px);
		width: 90px;
		font-size: rem(13px);
		line-height: 1.2;
		font-weight: 500;
		opacity: .5;
		@extend .display--table-cell;

	}

	&__image {
		.entries-thumbnails & {
			display: block;
		}
		display: none;
	}

}

.entries-thumbnails {

	position: absolute;
	overflow: hidden;
	top: 0;
	right: 0;
	transition: top 200ms linear, transform 200ms $easeInOutSine, height 200ms $easeInOutSine, opacity 100ms $easeInOutSine, visibility 200ms linear;
	transform: translateY(-40%);
	visibility: visible;

	&:not(.active) { 
		height: 0 !important;
		opacity: 0;
		transform: translateY(-50px);
		visibility: hidden;
	}

	&.re.active {
		opacity: 0;
		transform: translateY(-50px);
		visibility: hidden;
	}

	&__container {
		transform: translateY(0);
		transition: all 300ms $easeInOutSine;
	}

	img {
		margin: 0;
	}

}

// Grid

.blog {

	.entry-portfolio a:hover {
		.entry-sitle {
			background-position: 0 calc(100% - 2px);
		}
		img {
			opacity: .85;
		}
	}

	.entry-portfolio {

		margin-bottom: 100px;

		.entry-caption {
			position: static;
			display: block;
			padding-top: 35px;
			text-align: center;
		}

		.entry-neta {

			font-size: rem(14px);
			opacity: .5;

			:first-child:after {
				content: "-";
				display: inline-block;
			}

		}

		.entry-sitle {

			font-size: rem(14px);
			line-height: 1.8;
			font-weight: 500;
			margin: 5px auto 0;
			display: inline;
			background-size: 100% 2px;
			background-position: 0 calc(100% + 2px);
			background-repeat: no-repeat;
			transition: all 100ms linear;

		}

		img {
			transition: all 200ms linear;
		}

	}

	.STAMP {

		width: 100%;
		height: 65vh;
		max-height: 600px;
		max-width: none;
		left: 0 !important;
		margin: 150px 0 250px;
		overflow: visible;

		.stamp-holder {

			width: 100vw;
			height: 100%;
			left: calc((((100vw - 100%) / 2) * -1)) !important;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			position: relative;

			&:before {
		    content: "";
		    display: block;
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background: rgba(0,0,0,.35);
		    z-index: 1;
			}

		}

		img {
			display: none;
		}

		.stamp-content {
			position: relative;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			z-index: 2;
		}

		.stamp-time {
			font-size: rem(11px);
			color: #fff;
		}

		.stamp-title {
			font-size: rem(33px);
			font-weight: 600;
			margin-bottom: 0;
			color: #fff;
		}

		.stamp-link {
			font-size: rem(15px);
			color: #fff;
			display: inline-block;
			width: auto;
			@extend %underline-link;
			&:after {
				height: 2px;
			}
		}

	}

}

.post-navigation.bigger {

	display: none;
	font-size: rem(45px);
	font-weight: bold;
	text-align: center;
	margin-top: 150px;

	.single-post & {
		display: block;
	}

	> div {
		float: none !important;
		margin: auto;
		width: auto;
		display: inline-block;
	}

	.no span:first-child:after {

		width: 37px;
		opacity: .15;
		margin: 0 137px;

		.single-post & {
			margin: 0 96px;
		}

	}

	a {

		transform: scale(.7);
		position: relative;
		top: -5px;
		margin: 0;

		&.prev {
			margin-right: 112px;
			.single-post & {
				margin-right: 76px;
			}
		}
		&.next {
			margin-left: 112px;
			.single-post & {
				margin-left: 76px;
			}
		}

	}

}

.blog-posts-carousel {

	width: 100vw;
	left: calc((((100vw - 100%) / 2) * -1));
	margin-bottom: 150px;

	opacity: 0;
	visibility: hidden;
	transition: opacity 400ms linear, visibility 400ms linear;

	&.enabled {
		opacity: 1;
		visibility: visible;
	}

	.car-post {

		&:hover {
			opacity: .4;
		}

		width: 47%;
		margin: 0 5%;
		opacity: .25;
		overflow: hidden;
		transition: opacity 400ms $easeInOutSine;

		.car-header {
			overflow: hidden;
			margin-bottom: 0;
		}

		.car-image {
			transition: transform 800ms $easeInOutSine;
			width: 100%;
			max-width: none;
		}

		.car-content {
			@include clft-anim-regular(20px, 200ms);
			text-align: center;
			max-width: 80%;
			margin: 50px auto 0;
		}

		.car-meta {
			font-size: rem(13px);
			opacity: .5;
		}

		a {
			padding-top: 25px;
			&:hover {
				.car-title {
					background-position: 0 calc(100% - 4px);
				}
			}
		}

		.car-title {

			font-size: rem(33px);
			font-weight: 600;
			line-height: 1.4;
			margin: 25px 0 0 0;

			display: inline;
			background-size: 100% 2px;
			background-position: 0 calc(100% + 3px);
			background-repeat: no-repeat;
			transition: all 100ms linear;

		}

		.car-excerpt {
			font-size: rem(18px);
			opacity: .5;
			margin: 25px 0 0 0;
		}
	
		&.is-selected {

			opacity: 1;

			.car-content {
				@include clft-anim-hover;
			}
	
			.car-image {
				transform: translate3d(0, 0, 0);
			}

		}

		&.after-selected .car-image {
			transform: translate3d(-100px, 0, 0);
		}
		&.before-selected .car-image {
			transform: translate3d(100px, 0, 0);
		}

	}

}